<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="【学习】关于关卡设计：射击游戏关卡学习, 整理丨沉淀丨输出">
    <meta name="description" content="FPS爱好者，努力入门的策划练习生">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【学习】关于关卡设计：射击游戏关卡学习 | 整理丨沉淀丨输出</title>
    <link rel="icon" type="image/png" href="https://post-01-1259276092.cos.ap-nanjing.myqcloud.com/20200830094530.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    
                    
                    <span class="logo-span">整理丨沉淀丨输出</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://post-01-1259276092.cos.ap-nanjing.myqcloud.com/20200830094530.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">整理丨沉淀丨输出</div>
        <div class="logo-desc">
            
            FPS爱好者，努力入门的策划练习生
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://post-01-1259276092.cos.ap-nanjing.myqcloud.com/20200903105639.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【学习】关于关卡设计：射击游戏关卡学习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%B8%B8%E6%88%8F%E5%88%86%E6%9E%90/">
                                <span class="chip bg-color">游戏分析</span>
                            </a>
                        
                            <a href="/tags/%E5%B0%84%E5%87%BB%E6%B8%B8%E6%88%8F/">
                                <span class="chip bg-color">射击游戏</span>
                            </a>
                        
                            <a href="/tags/FPS/">
                                <span class="chip bg-color">FPS</span>
                            </a>
                        
                            <a href="/tags/%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/">
                                <span class="chip bg-color">关卡设计</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B0%84%E5%87%BB%E6%B8%B8%E6%88%8F/" class="post-category">
                                射击游戏
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-08-31
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="关卡设计路线"><a href="#关卡设计路线" class="headerlink" title="关卡设计路线"></a>关卡设计路线</h3><ol>
<li>明确设计目的</li>
<li>设计关卡流程</li>
<li>模块化设计</li>
<li>原型设计</li>
<li>用玩家思维审视关卡</li>
</ol>
<h3 id="确定玩家目标"><a href="#确定玩家目标" class="headerlink" title="确定玩家目标"></a>确定玩家目标</h3><ol>
<li>PVP or PVE？</li>
<li>细分类型？<ul>
<li>防守</li>
<li>线性关卡</li>
<li>死斗</li>
<li>爆破</li>
<li>大战场</li>
</ul>
</li>
</ol>
<h4 id="前期准备完成后-向下设计"><a href="#前期准备完成后-向下设计" class="headerlink" title="前期准备完成后 向下设计"></a>前期准备完成后 向下设计</h4><h5 id="关卡基础"><a href="#关卡基础" class="headerlink" title="关卡基础"></a>关卡基础</h5><ol>
<li><p>确定基本属性</p>
<ul>
<li>我们要将它包装成什么样子？</li>
<li>是室内 / 室外 / 混合地图？</li>
<li>地图尺寸？</li>
<li>参考实例？</li>
</ul>
</li>
<li><p>确定所需元素</p>
<p>关卡是玩家在游戏一开始就可以完整接触到的，不受等级数值限制的游戏内容。因此，在设计初期确定当前关卡中的元素非常重要。</p>
<ul>
<li><p>风格</p>
<p>风格统一当然要排在设计者考虑因素第一位。玩家只有处在风格统一的场景中，才会出现沉浸感。</p>
</li>
<li><p>标志物</p>
<p>标志物可以提升玩家在游戏中的沉浸感，并帮助玩家在关卡中明确自身方位。</p>
<p>FPS的镜头位置决定了复杂的关卡设计必须考虑对玩家的引导性，让其明确他所处的位置和整个关卡的相对位置关系。尤其对某些大战场关卡或多层关卡的来说，缺少标志物意味着玩家需要将一部分精力放在辨别位置信息上。</p>
<p>需要注意的是，标志物还需要紧密贴合当前关卡风格，在破旧工厂里放置帝国大厦必然导致违和感出现。</p>
</li>
<li><p>方向设计</p>
<p>方向设计尤其适用于对称地图。其中还包含了绝对方向性和相对方向性。绝对方向性是玩家可见的关卡地图和帮助玩家辨别自身方位的标志物设计。相对方向性则是游戏中小地图的展示信息。</p>
</li>
</ul>
</li>
</ol>
<h5 id="空间设计"><a href="#空间设计" class="headerlink" title="空间设计"></a>空间设计</h5><ol>
<li><p>维度设计</p>
<p>由于FPS游戏的对抗模式存在关卡尺寸的限制，设计师出于避免单层关卡过于复杂、增加关卡可玩性的目的，经常会在维度设计做出差异。</p>
<p>增加维度设计可以在不脱离关卡核心元素、不影响玩家体验的情况下产出相对复杂的关卡。</p>
</li>
<li><p>空间分割</p>
<p>对关卡进行分割有利于设计者控制游戏节奏。考验反应的快枪手对决固然刺激，但战术丰富的特种对战才更受玩家青睐。</p>
<p>空间分割也是对玩家的分割，通过建筑物等元素分割战场，对不同区域分配不同战术定位，满足玩家对战术多样性的需求。</p>
</li>
</ol>
<h5 id="固定点位"><a href="#固定点位" class="headerlink" title="固定点位"></a>固定点位</h5><ol>
<li><p>复活点</p>
<ul>
<li><p>安全性</p>
<p> 复活点是玩家进入关卡的出生地与死亡后复活的位置，因此，<strong>复活点的安全性必须得到保证</strong>。试想一位玩家刚刚进入游戏/复活出生就被堵门的敌方玩家消灭，这种负反馈无疑是毁灭性的，尤其对大部分长尾玩家，这种挫败感将是他们流失的主要原因。而安全性一般由“无敌空间、无敌时间、空间设计**”等元素赋予。</p>
<ol>
<li>无敌空间——例：OW中双方的出生点</li>
<li>无敌时间——大部分FPS的惯用方式，复活后给予玩家一定时间观察收集信息</li>
<li>空间设计——与无敌时间相互配合的机制，在复活点中放置掩体等障碍物方便玩家隐蔽，同时使靠近敌方玩家位置保持空旷，通过不平衡的设计保证双方对抗平衡。</li>
</ol>
</li>
<li><p>距离</p>
<p>复活点作为死亡后复活的位置，其与冲突点的距离是让玩家持续保持在高位情绪的关键。当复活点与冲突点过远时，玩家持续的体验就像被强行截断一般。试想下，如果行星边际中双方阵营只能从地图两端的固定出生点出发，那它可能要变成欧卡一样的驾驶模拟游戏了。</p>
</li>
<li><p>数量</p>
<p>当游戏关卡尺寸扩张到一定尺寸后，通过单个复活点支撑多个冲突点的机制无疑是有些乏力的。这时，设计多个复活点就显得很有必要了。</p>
<ol>
<li>多个复活点的设计，让玩家在任何战况都可以短时间返回冲突点，避免玩家因转移跑位等无用操作感到体验上的断流。</li>
<li>多个复活点的设计，让玩家避免因某个冲突点的丢失/溃败，导致多面接敌的不利局面。</li>
</ol>
<p>多复活点设计在COD16、战地、阿玛、行星边际等游戏应用颇多（BR类游戏的跳伞机制也可以看成这种机制的变种）。</p>
</li>
</ul>
</li>
</ol>
<ol start="2">
<li><p>冲突点</p>
<ul>
<li><p>冲突目标</p>
<p>首先确定当前地图冲突点位发生冲突的目的，推车/占点/爆破/死斗击杀等不同目标将决定冲突点布置细节。</p>
</li>
<li><p>冲突方式</p>
<p>从近战武器到远程SR，不同冲突方式所需要的输出距离也不同，如果把SMG冲突点设置在SR冲突点上，那玩家的游戏体验与战术选择将会受到明显影响。</p>
</li>
<li><p>视野覆盖</p>
<p>确定玩家在冲突点不同位置的视野覆盖位置。需要注意的是视野盲区的设置，玩家视野不可完全覆盖冲突区域，保证玩家存在一定信息差是增加战斗随机性乐趣的主要手段。</p>
</li>
<li><p>射击窗口</p>
<p>射击窗口指玩家设计视野相对开阔的输出位置，但考虑到平衡性，设计者通常会让射击窗口一定程度的暴露在敌方入场路线中。如dust2的b狗洞、a大坑、a大平台；cache的中门；渣客镇的a点水塔等等。</p>
<p>射击窗口一般有以下几个特点：</p>
<ol>
<li><p>高风险高收益的位置</p>
<p>作为能够给予敌方高压力的输出点位，射击窗口要么空间较小退路单一，要么会暴露在敌方火力输出下。</p>
</li>
<li><p>给予玩家的隐藏空间</p>
<p>作为中远型冲突方式的主要点位之一，射击窗口应当为玩家给予一定隐藏空间，但注意该空间不可过大。</p>
</li>
<li><p>单向的火力封锁路径</p>
<p>为平衡性考虑，射击窗口的火力封锁范围必定是单向的，否则将过于放大玩家在其中的优势。</p>
</li>
<li><p>供给敌方的特殊路径</p>
<p>作为一个定位于火力封锁的输出点位，为增加战术性，设计师一般会设计特殊路径，供敌方迂回包抄，开发更多的战术可能。</p>
</li>
</ol>
</li>
<li><p>特殊路径</p>
<p>特殊路径指除了在冲突点正面进行火力输出外，为玩家提供“奇袭战术”的通道，增加游戏策略性，增加玩家的紧张感（这条也可以包含在路线设计中）</p>
</li>
</ul>
</li>
</ol>
<h5 id="路线设计"><a href="#路线设计" class="headerlink" title="路线设计"></a>路线设计</h5><ul>
<li><p>主路线</p>
<p>主要路线是大部分玩家选择的主要移动路径。因此，主要路线一定要有足够的空间来为玩家提供战斗，还有要适当的掩体或者建筑房间来供玩家进行防守反击。</p>
</li>
<li><p>战术路线</p>
</li>
</ul>
<h5 id="掩体设计"><a href="#掩体设计" class="headerlink" title="掩体设计"></a>掩体设计</h5><p>关卡设计本质上，是围绕FPS核心体验，为玩家提供丰富的游戏体验。所有平坦的房间内射击固然紧张刺激，但这种将所有信息都平铺直叙在玩家视野中的做法，无法带来任何体验上的丰富度。</p>
<p>掩体的本质是在关卡中提供隐藏信息的途径，通过信息不对称来丰富玩家的战术多样性，提升玩家与玩家的对抗性。但要注意的是，不合理的掩体设置会对玩家的信息获取途径造成极大干扰，损害玩家正常游戏体验。</p>
<h6 id="基础设计"><a href="#基础设计" class="headerlink" title="基础设计"></a><strong>基础设计</strong></h6><ul>
<li>角度</li>
</ul>
<p><img src="https://post-01-1259276092.cos.ap-nanjing.myqcloud.com/20200903112249.png" alt="掩体摆放位置角度会影响到玩家的信息获取"></p>
<p>在玩家博弈过程中，通过不同角度的掩体摆放制造不同信息差，为玩家营造出不同的体验。</p>
<ul>
<li>高度</li>
</ul>
<p>掩体的首要目的就是减少玩家本身的受击面积，因此，保证玩家角色在不同姿态下有不同程度的遮蔽是掩体高度设计的首要因素。</p>
<p>大多数射击游戏中，玩家一般只有站姿与蹲姿两种动作模式（有些游戏有趴下等动作模组），因此掩体高度设计大致可分为“全身掩体”与“半身掩体”。</p>
<p>但在FPS中，所谓的全身、半身掩体在遮挡玩家的同时，也阻挡了玩家在正常状态下通过视觉获取信息的方式。因此，严格意义上的全身、半身掩体在FPS中并不常见，反而细化为：完全高于玩家的“全身掩体”、保证玩家在站姿下目光可以越过掩体的“伪全身掩体”、高于玩家蹲姿的“半身掩体”、保证玩家在蹲姿下目光可以越过掩体的“伪半身掩体”。</p>
<ul>
<li>形状</li>
</ul>
<p>掩体的不同形状是影响玩家游戏体验的重要一环。</p>
<p>试想下，如果玩家在一个边缘处是圆角/钝角/锐角等形状的掩体后移动，他将很难确定自己隐藏的程度。不能为玩家提供<strong>安全感</strong>的掩体设计，无疑是失败的设计。</p>
<ul>
<li>利用性</li>
</ul>
<p>在关卡设计中，掩体除了隐藏玩家，给予玩家安全感之外，还拥有作为障碍物、攀爬物等作用。</p>
<p>在dust2的B区里，狗洞两侧的（掩体）箱子无疑为玩家提供了跨越地形的助力。同时相比梯子，这种由掩体组成的攀爬物为玩家提供了攀爬时中断操作，寻找掩护，增加射击精度等多种操作空间。能够有效增加玩家的<strong>安全感</strong>。类似的设计思路在valorant和cs中等FPS中均有体现。</p>
<h6 id="环境影响"><a href="#环境影响" class="headerlink" title="环境影响"></a><strong>环境影响</strong></h6><ul>
<li>移动性</li>
</ul>
<p>可携带的掩体设计在如今FPS中并不少见，类似cs、cod中的防爆盾、r6的放置掩体、codm的闪光盾等设计均有出现。而这种<strong>可移动</strong>的掩体会使本来固定的地图优劣出现更多随机变化，同时丰富玩家的战术选择与游戏体验。</p>
<p>可移动的掩体设计也许有些罕见，但它却可以实实在在的改变整个游戏模式的玩法。当掩体在游戏中带有实时移动属性时，将改变玩家的视野覆盖范围，更改玩家的射击窗口位置。真实向FPS比如阿玛系列中，载具本身就作为一个可以动掩体出现。而以这种机制的FPS也可以设计出新的游戏模式，如AVA的战车模式、TF/OW的推车模式等。</p>
<ul>
<li>可破坏性</li>
</ul>
<p>为了增加真实性，一部分掩体被设计为能够穿透/破坏的材质。同样的，类似油桶、汽车等材质的掩体也存在射击爆炸对掩体后人员造成伤害的可能。</p>
<p>这种设计一方面为满足玩家游戏体验里最优先的“视觉和理性”，也可以增加游戏的策略性，增加玩家的可选战术。</p>
<h5 id="额外设计"><a href="#额外设计" class="headerlink" title="额外设计"></a>额外设计</h5><ul>
<li>轴线设计</li>
<li>FPS or TPS ？<ul>
<li>FPS/TPS镜头位置对游戏风格、玩家体验的影响</li>
<li>FPS/TPS视野盲区对玩家体验影响</li>
</ul>
</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">立鸿</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://pubkinja.com/2020/08/31/UtB85Bvhg/">http://pubkinja.com/2020/08/31/UtB85Bvhg/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">立鸿</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%B8%B8%E6%88%8F%E5%88%86%E6%9E%90/">
                                    <span class="chip bg-color">游戏分析</span>
                                </a>
                            
                                <a href="/tags/%E5%B0%84%E5%87%BB%E6%B8%B8%E6%88%8F/">
                                    <span class="chip bg-color">射击游戏</span>
                                </a>
                            
                                <a href="/tags/FPS/">
                                    <span class="chip bg-color">FPS</span>
                                </a>
                            
                                <a href="/tags/%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/">
                                    <span class="chip bg-color">关卡设计</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/10/01/B7g5bu7/">
                    <div class="card-image">
                        
                        <img src="https://post-01-1259276092.cos.ap-nanjing.myqcloud.com/20201004181840.png" class="responsive-img" alt="【转载】谁谋杀了我们的游戏？">
                        
                        <span class="card-title">【转载】谁谋杀了我们的游戏？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本文原作者Yocar游卡： 原《斗战神》主策，现《黑神话 悟空》制作人。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-10-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%BD%AC%E8%BD%BD/" class="post-category">
                                    转载
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%B8%8D%E6%98%AF%E6%88%91%E5%86%99%E7%9A%84/">
                        <span class="chip bg-color">不是我写的</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/08/27/dsaubfs98d/">
                    <div class="card-image">
                        
                        <img src="https://post-01-1259276092.cos.ap-nanjing.myqcloud.com/20200827121237.jpg" class="responsive-img" alt="【转载】局部现场｜在FPS游戏中与人博弈的快乐，你根本无法想象">
                        
                        <span class="card-title">【转载】局部现场｜在FPS游戏中与人博弈的快乐，你根本无法想象</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            转自腾讯GWB游戏无界推送，集中存档以供学习
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%BD%AC%E8%BD%BD/" class="post-category">
                                    转载
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%B8%8D%E6%98%AF%E6%88%91%E5%86%99%E7%9A%84/">
                        <span class="chip bg-color">不是我写的</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 整理丨沉淀丨输出<br />'
            + '文章作者: 立鸿<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">立鸿</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>

            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "6";
                    var startDate = "13";
                    var startHour = "24";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "前进四稳定跃迁时间 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "前进四稳定跃迁时间 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            

            <br>
            
            &nbsp;<i class=""></i>&nbsp;字数统计:&nbsp;<span
                class="white-color">33k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class=""></i>&nbsp;总链接数:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class=""></i>&nbsp;链接人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            

            <br>
            <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279112643'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1279112643%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>

            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=slhzhuanyong@gmail.com" class="" target="_blank" data-tooltip="" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="http://wpa.qq.com/msgrd?v=3&uin=1067827608&site=qq&menu=yes" class="" target="_blank" data-tooltip="" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>



    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    



<script type="text/javascript">
    window.onload = function(){
        //屏蔽键盘事件
        document.onkeydown = function (){
            var e = window.event || arguments[0];
            //F12
            if(e.keyCode == 123){
                return false;
            //Ctrl+Shift+I
            }else if((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)){
                return false;
            //Shift+F10
            }else if((e.shiftKey) && (e.keyCode == 121)){
                return false;
            //Ctrl+U
            }else if((e.ctrlKey) && (e.keyCode == 85)){
                return false;
            }
        };
        //屏蔽鼠标右键
        document.oncontextmenu = function (){
            return false;
        }
    }
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>

</html>
