<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="【转载】局部现场｜在FPS游戏中与人博弈的快乐，你根本无法想象, 整理丨沉淀丨输出">
    <meta name="description" content="整理文字的万能酒馆">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【转载】局部现场｜在FPS游戏中与人博弈的快乐，你根本无法想象 | 整理丨沉淀丨输出</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    
                    
                    <span class="logo-span">整理丨沉淀丨输出</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">整理丨沉淀丨输出</div>
        <div class="logo-desc">
            
            整理文字的万能酒馆
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://post-01-1259276092.cos.ap-nanjing.myqcloud.com/20200827121237.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【转载】局部现场｜在FPS游戏中与人博弈的快乐，你根本无法想象</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%BD%AC%E8%BD%BD/">
                                <span class="chip bg-color">转载</span>
                            </a>
                        
                            <a href="/tags/%E4%B8%8D%E6%98%AF%E6%88%91%E5%86%99%E7%9A%84/">
                                <span class="chip bg-color">不是我写的</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AD%98%E6%A1%A3/" class="post-category">
                                存档
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-08-27
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="导语"><a href="#导语" class="headerlink" title="导语"></a>导语</h1><p>本文重点分析PVP FPS游戏中的平衡性对于游戏的意义，以及如何使用博弈论概念，对游戏的平衡性进行设计和分析。本文不涉及很多高深的理论和公式推导，只是较浅层的将博弈论现有研究和游戏的设计经验进行了一定的结合。文中所提到的游戏，均指如CS、COD等的PVP FPS游戏类型。</p>
<h1 id="1-平衡性：是什么？为什么？"><a href="#1-平衡性：是什么？为什么？" class="headerlink" title="1.平衡性：是什么？为什么？"></a>1.平衡性：是什么？为什么？</h1><h3 id="a-平衡性是什么"><a href="#a-平衡性是什么" class="headerlink" title="a. 平衡性是什么"></a>a. 平衡性是什么</h3><p>平衡性早就不是个新鲜的概念。在双人对抗游戏中，一个游戏平衡的定义是在参与者水平相同，并对游戏的胜利规则都完全理解的情况下（即理性人），多局游戏中两人的获胜概率均为50%；而在n人或n队参与的对抗的游戏中，情况会稍显复杂，仍从胜率角度看，每人或每队的应该在1/n。平衡性就是衡量对局是否能达到设计胜率的参数。</p>
<h3 id="b-为什么游戏关卡需要平衡性设计"><a href="#b-为什么游戏关卡需要平衡性设计" class="headerlink" title="b. 为什么游戏关卡需要平衡性设计"></a><strong>b.</strong> <strong>为什么游戏关卡需要平衡性设计</strong></h3><p>从孩提时的游戏我们就能意识到，在一场与人对抗的游戏中，如果规则或者参与人员不平衡，游戏都会变成毫无意义的活动。试想在“剪刀石头布”中，剪刀变成了可以攻陷所有防御的工具，那么所有玩家都会选择剪刀了。 </p>
<p>游戏是有意义的选择（Meaningful Choice）” ，在PVP游戏中，每个人都没有必胜的选择，此时游戏的无法预测性，更突出了与人博弈的快乐。 </p>
<h3 id="c-博弈论与平衡性"><a href="#c-博弈论与平衡性" class="headerlink" title="c. 博弈论与平衡性"></a><strong>c.</strong> <strong>博弈论与平衡性</strong></h3><p>平衡性是一个对抗游戏的基础，下面我们尝试从博弈论的角度解释为什么平衡性在对抗游戏中如此重要。</p>
<p>博弈论（GameTheory）属于经济学的二级学科，一个完整的博弈应当包括五个方面的内容：</p>
<ol>
<li>博弈的参加者</li>
<li>博弈信息，即博弈者所掌握的对选择策略有帮助的情报资料</li>
<li>博弈方可选择的全部行为或策略的集合</li>
<li>博弈的次序，即博弈参加者做出策略选择的先后</li>
<li>博弈方的收益，即各博弈方做出决策选择后的所得和所失</li>
</ol>
<p>而PVP游戏中玩家就是博弈的参加者；玩家了解到游戏规则和战场情报是博弈信息；玩家做出的各种选择，是博弈论中的行为和策略；玩家的行为顺序属于博弈次序；而玩家因选择不同而游戏目标完成情况则是博弈论中的收益。可见，Game Theory正如其名，实际上也可以用来分析一场游戏的整体或局部的博弈情况。</p>
<p>博弈有四种基础模型：</p>
<ol>
<li>静态完全信息博弈</li>
<li>动态完全信息博弈</li>
<li>静态非完全信息博弈</li>
<li>动态非完全信息博弈</li>
</ol>
<p>信息是否完全要看参与者是否对规则和战场情报完全了解（是否实时的了解规则和其他的玩家选择），而动态和静态的区别主要在于，静态是单次的博弈，没有后续博弈，动态则相反。 </p>
<p>在PVP FPS游戏中，如CODM手游的几个经典MP模式，其博弈可以抽象为动态非完全信息博弈。</p>
<p>博弈论中，最重要的目标是研究一场博弈的解，也被称为博弈均衡时的策略。一场“平衡”的游戏，其实就是博弈均衡时，玩家的收益应该相等。无论收益正负还是零，相等即为“平衡”。有趣的是，我们会发现BR（吃鸡）类游戏并不符合这个定义，天命圈的玩家有明显的位置优势。那我们能说BR是不平衡的吗？实际上，如果我我们仅以单局来看BR游戏的话，确实可以找到吃鸡率和玩家位置与刷圈位置的一定关系；但是该模式通过随机刷圈的方式，使得没有玩家可以利用这一优势，从多局的角度来看，玩家的收益仍然是相等的。在多人博弈中，用随机来制造平衡是一个常见的设计手段。</p>
<p>在传统的双队对抗的PVP游戏追求的都是通过关卡设计、玩法设计以及匹配系统，来保证游戏的博弈均衡是一场能够分出输赢的零和博弈，即一定有一个胜利方和一个失败方；当然随着设计师们对玩家心里的把握，也有让AI成为失败方来调节玩家体验的方法，我们暂且不在此展开。</p>
<p>当游戏达到博弈均衡时，此时所有理性参与者都都愿意维持现状（稳定状态的），而不愿意改变行动，因为一旦改变行动就会让自己的收益变差。那游戏该如何进行下去呢？ </p>
<p>这就要靠游戏机制了。像是胜利条件、缩圈等机制都是在逼迫玩家从博弈均衡状态中脱离，在不完全信息的动态博弈中，掌握了更准确信息的参与者会有更大几率获得胜利。再有，实际上博弈均衡的假设是基于参与者的完全理性的，在实际游戏中，参与者的状态、心态一定是不断变化的，这便是游戏中“与人斗，其乐无穷”的意义了。</p>
<p><strong>总而言之，一个博弈均衡时玩家收益是否相等，就是游戏平衡的判断标准。而游戏机制就是要不停的把玩家推离均衡点，来造成局部或广泛的动态非完全信息博弈过程。</strong> </p>
<h1 id="2-通过关卡设计影响平衡"><a href="#2-通过关卡设计影响平衡" class="headerlink" title="2. 通过关卡设计影响平衡"></a><strong>2. 通过关卡设计影响平衡</strong></h1><p>研究平衡性设计，就要先知道是什么导致了不平衡。</p>
<h3 id="a-收益、信息与策略"><a href="#a-收益、信息与策略" class="headerlink" title="a. 收益、信息与策略"></a><strong>a.</strong> <strong>收益、信息与策略</strong></h3><p>一个理性玩家（清楚所有游戏规则）在游戏中的博弈过程，可以简化成：“收集信息-&gt;形成策略-&gt;获得收益”的循环，通过游戏关卡设计，可以对这三个维度进行干预和调整，就可以直接影响到游戏的平衡设计。</p>
<h4 id="i-收益不同造成的不平衡"><a href="#i-收益不同造成的不平衡" class="headerlink" title="i.收益不同造成的不平衡"></a><strong>i.收益不同造成的不平衡</strong></h4><p>平常在工作中，一个关卡设计师最常做的事就是对场景中掩体的摆放不停推敲；掩体就是最直接造成玩家收益不同的玩法元素。</p>
<p><img src="https://post-01-1259276092.cos.ap-nanjing.myqcloud.com/20200827120921.gif" alt="[ 图2.1 不平衡的区域设计 ]"></p>
<p>在如图所示情况中，站在掩体后的玩家占有明显的优势，在这种局势下，谁能最先抢占到掩体后点位，谁就能更大概率的杀死敌方玩家，是典型的不平衡的设计。</p>
<p>如果想平衡这一场景，有很多方法。最简单的是给该空间内对称位置放置一个相同的掩体，只要保证玩家进入掩体的时间相等，空间对称就一定是绝对平衡的了。但是在大多数游戏的设计中，往往不会采用这样简单粗暴的方法。因为这既不真实，又容易造成玩家对方位的迷惑。</p>
<p><img src="https://post-01-1259276092.cos.ap-nanjing.myqcloud.com/20200827120917.gif" alt="[ 图2.2 对称设计的掩体，失去了真实性和引导性。]"></p>
<p>除了掩体类型，还有高低差也会造成玩家的收益不同。与半身掩体一样，抢占到高点（无论是窗还是台）的玩家，都占有更大的收益优势。</p>
<p><img src="https://post-01-1259276092.cos.ap-nanjing.myqcloud.com/20200827120914.gif" alt="[ 图2.3 二楼窗边的玩家，露出了更少的身体，也处于需要移动视角才能看到的位置，所以更有优势 ] "></p>
<p>在相同时间可以抵达的关键玩法区域中，如果一方暴露了更少的躯体部分（Hitbox），那么他的收益一定是大于暴露了更多的。上述半身掩体、高低差的方法都是常见的制造不平衡的收益的方法。 </p>
<p>显而易见，在一个平衡的对局中，多打少也会造成收益上的不平衡。往往人数不平衡的对局，就需要在角色基础属性上做更多的调整，以及机制上做随机，以保证没有人有必胜的策略。</p>
<h4 id="ii-信息差造成的不平衡"><a href="#ii-信息差造成的不平衡" class="headerlink" title="ii. 信息差造成的不平衡"></a><strong>ii. 信息差造成的不平衡</strong></h4><p>信息差在平衡性设计中也扮演了重要的角色。生活中常见的形成信息差的结构就是单面玻璃。</p>
<p><img src="https://post-01-1259276092.cos.ap-nanjing.myqcloud.com/20200827120910.gif" alt="[ 图2.4 一面是玻璃，一面是镜子的单向玻璃 ]"></p>
<p>而在FPS游戏中，最常见的由信息差（在这里主要是视差）而造成不平衡的设计是<strong>通道转角</strong>。</p>
<p><img src="https://post-01-1259276092.cos.ap-nanjing.myqcloud.com/20200827120905.gif" alt="[ 图2.5 由视差带来的不平衡的通道转角 ]"></p>
<p>假设玩家A一定要通过转角，同时右边的敌人，玩家B也知道这一信息，那么当玩家A的通道比较狭窄时，玩家A的视角如下图：</p>
<p><img src="https://post-01-1259276092.cos.ap-nanjing.myqcloud.com/20200827120903.gif" alt="[ 图2.6 由视差带来的不平衡的长通道转角 ]"></p>
<p>而玩家B的视角如下图：</p>
<p><img src="https://post-01-1259276092.cos.ap-nanjing.myqcloud.com/20200827120902.gif" alt="[ 图2.7 由视差带来的不平衡的长通道转角 ]"></p>
<p>也就是说，在玩家A转向看到玩家B之前，B玩家就早已看到了玩家A露出的身位了。这种情况在现实的作战中也是常常存在的，由此产生了应对的CQB转角战术，即：通过通道转角时，一定要贴近转角外侧，并收起武器，以减少视差带来的影响。</p>
<p><img src="https://post-01-1259276092.cos.ap-nanjing.myqcloud.com/20200827120859.gif" alt="[ 图2.8 图2.3 CQB转角战术 ]"></p>
<p>而另一种常见的利用信息差获取优势的方法是<strong>“背后的威胁”</strong>。如下图所示场景中，在二楼的敌人是不容易注意到从左侧斜坡走上来的玩家的，这就产生了信息差，因为他更可能去注意他的优势防守区域，即视野正前方。</p>
<p><img src="https://post-01-1259276092.cos.ap-nanjing.myqcloud.com/20200827120857.gif" alt="[ 图2.9 “背后的威胁”——玩家视野外的门 ]"></p>
<p>假设我们的游戏是完全信息的，一个理性的玩家是可以意识到敌人和可能会从房间中的门来攻击自己，自然也会分出精力来关注门口的情况，甚至在门口架设阔剑地雷。而楼下的敌人则可以趁玩家关注门口的空挡（队友信息或无人机等），来到窗口下方，打到二楼玩家背身。</p>
<p>可以看到，一个玩家视野外的门，就造成了如此丰富的博弈结果。我们假设这个信息差不存在，那么这个关卡会变成怎样呢？</p>
<p><img src="https://post-01-1259276092.cos.ap-nanjing.myqcloud.com/20200827120855.gif" alt="[ 图2.10 图2.5 玩家视野内的门 ]"> </p>
<p>二楼的玩家会因为提前抢占了这一位置，在这区域内变成“无敌”的。没人可以在二楼玩家眼皮底下爬上楼来清掉这个点，也没有人敢从楼下的空地穿过。这样的点位除非有特殊设计目的所在，否则便是很破坏游戏体验的设计。</p>
<p>以上的例子，可以看出“背后的威胁”存在的意义。</p>
<h4 id="iii-策略多寡造成的不平衡"><a href="#iii-策略多寡造成的不平衡" class="headerlink" title="iii. 策略多寡造成的不平衡"></a><strong>iii. 策略多寡造成的不平衡</strong></h4><p>策略（也有翻译为战略）在博弈论中指的是针对博弈的某一阶段，参与者可以进行的选择。在FPS游戏中，这种可选策略的数量，也影响着对局的平衡。</p>
<p><img src="https://post-01-1259276092.cos.ap-nanjing.myqcloud.com/20200827120853.gif" alt=""></p>
<p><img src="https://post-01-1259276092.cos.ap-nanjing.myqcloud.com/20200827120851.gif" alt="[ 图2.11 猜猜我在哪？]"></p>
<p>一种更常见的以策略多寡来造成的不平衡的方法是多窗口的建筑。如下图所示。</p>
<p><img src="https://post-01-1259276092.cos.ap-nanjing.myqcloud.com/20200827120848.gif" alt=" [ 图2.12 有很多进攻窗口的建筑 ]"></p>
<p>下图所示的情况就是CODM游戏中令很多玩家崩溃的场景，如果此时该玩家没有任何其他掩体，存活的可能性微乎其微。</p>
<p><img src="https://post-01-1259276092.cos.ap-nanjing.myqcloud.com/20200827120846.gif" alt="[ 图2.13 Crossfire 打地鼠 ]"></p>
<h3 id="b-平衡性与游戏性"><a href="#b-平衡性与游戏性" class="headerlink" title="b. 平衡性与游戏性"></a><strong>b.</strong> <strong>平衡性与游戏性</strong></h3><p>游戏经验丰富的读者一定发现，实际上虽然“不平衡”确实对游戏性有很大的伤害，但 是在很多FPS地图中处处都充斥这种不平衡设计，这该如何解释呢？</p>
<p>我们可以先来看看以绝对平衡闻名的关卡地图设计。</p>
<p> <strong>i.</strong> <strong>绝对平衡的关卡设计</strong> </p>
<p>绝对平衡的关卡，换句话说就是对于对抗双方，所处的位置环境和到关键点的距离全都相同。从结构来看，绝对平衡的关卡，一定是对称结构的。再加上对称的复活/出生规则，以及其他对参赛双方完全相同收益的规则，就组合出了一个绝对平衡的游戏模式。</p>
<p>在FPS发展的历史长河中，出现过不少的大小不一的绝对平衡的关卡地图，其中最出名的当属iceworld。 </p>
<p><img src="https://post-01-1259276092.cos.ap-nanjing.myqcloud.com/20200827120833.gif" alt="[ 图2.14 iceworld ]"></p>
<p>这种简单重复的结构，加上较小的面积，作为练枪图是最合适不过了。摒除了地图理解和团队配合，每个玩家都可以单纯以枪法一决雌雄。</p>
<p>这种极端的关卡，有些“大巧不工”味道在里面。但不可忽视的是，FPS游戏虽然枪法是核心的玩法，但不是唯一的玩法。关卡设计师如果在大面积的地图上也使用简单的对称结构，往往也会被玩家抱怨“偷懒”和“无聊”。毕竟一个哪里都一样的地图，既不方便玩家判断自己所在位置，有没有任何体验上的惊喜。（甚至玩家游戏输了以后，也少了一个“这个地图玩的少”的甩锅理由…）</p>
<p>但是，在较大型地图的核心区玩法域应用对称结构，再辅以一些美术包装，也可以制作出经典的地图。例如下图所示的COD黑色行动系列Meltdown。感兴趣的读者可以查阅该图的设计，或者下载CODM手游自行体验。</p>
<p><img src="https://post-01-1259276092.cos.ap-nanjing.myqcloud.com/20200827120837.gif" alt="[ 图2.15 Meltdown ]"></p>
<p>这里有个逻辑提醒读者注意，绝对平衡的关卡设计一定是对称的设计，但对称的设计不一定绝对平衡。这一点我们将在下一小节说到。</p>
<h4 id="ii-不平衡会为游戏带来什么？"><a href="#ii-不平衡会为游戏带来什么？" class="headerlink" title="ii. 不平衡会为游戏带来什么？"></a><strong>ii.</strong> <strong>不平衡会为游戏带来什么？</strong></h4><p>事实上，大部分FPS对战地图都是非平衡的设计。不过这里我们要明确，所有的关卡都是要避免绝对不平衡的。</p>
<p>正如上文所提到的剪刀石头布，剪刀永远可以胜利的例子，如果玩家理性并且都可以选择剪刀，那这场游戏就会变成一场永无止境的平局。在博弈论中，这种情况被称为绝对优/劣势解。在游戏中，如果有存在图2.10的结构，哪怕地图是对称的，这种绝对的不平衡就会带来每个理性玩家，都没有理由离开这个结构去冒险进攻。严重情况，游戏的节奏会被严重拖沓甚至无法进行下去。</p>
<p>为了游戏体验的丰富多样，且可以正常进行，让游戏除了比拼枪法外，还存在一定的策略性（分路、特定武器优势点、站位等），局部相对不平衡的设计是必要的。而为了减少地图对游戏机制的依赖，增加关卡的重玩性（避免玩家分到某队就退出游戏），整体的平衡也是必要的。 </p>
<p>局部不平衡的设计技巧，可以从空间上和时间上两个维度考虑。 </p>
<ol>
<li>空间上：提供可解的不平衡</li>
</ol>
<p>如下图实际上是一个典型的策略多寡造成的不平衡区域：玩家如果想穿过桥洞，就要面对来自三个不同地方的威胁。但在COD16中，关卡设计师通过地形上的土坡结合玩家动线，巧妙地将这种威胁一一化解了。</p>
<p><img src="https://post-01-1259276092.cos.ap-nanjing.myqcloud.com/20200827120840.gif" alt="[ 图2.16 COD16 幼发拉底桥 ]"></p>
<p>想象玩家从图中左侧移动到右侧，三处不同的威胁就会按照图中标示的1、2、3顺序依次出现。这也就给了玩家一个可以化解不平衡的方法。</p>
<p>类似的设计还有很多，上文中提到的图2.9-10也是个例子。感兴趣的读者可以在以后的游戏中多多留意。</p>
<ol start="2">
<li>时间上：拒绝永恒不平衡</li>
</ol>
<p>在有攻守的模式中，防守方往往会先占据一定的优势；但一旦进攻方突破了某条防线或者关键区域，整个游戏“攻守互换”，胜利的天平就又会倒向进攻方。典型的应用了这个思路的游戏模式就是爆破模式。</p>
<p>一个典型的爆破模式，一般为两队对抗。游戏可以分为三个阶段：开局战术实施阶段、下包前对抗阶段、下包后终局阶段。根据统计，爆破模式在比赛的前两个阶段时，防守方胜率是高于进攻方的。而在比赛进行到下包后阶段，攻守互换，进攻方的胜率会再次高于防守方。</p>
<p>为了证明这样的比赛仍然可以做到整体的平衡，我们假设一场爆破比赛的前两个阶段，防守方胜率为70%，进攻方为30%；下包后，防守方胜率为30%，进攻方为70%，而进攻方下包率40%；根据贝叶斯定律，我们知道：</p>
<p>防守方胜率 = 70%<em>(1-40%)+30%</em>40% = 54%</p>
<p>进攻方胜率 = 30%<em>（1-40%）+70%</em>40% = 46%</p>
<p>可以看出，攻守双方的胜率已经非常接近了。当然，由于这里忽略了下包率与胜率是有一定关联的，概率并不独立，所以只能以此作为一个近似计算。</p>
<p>不过在真实的游戏中，在任何阶段，两方的胜率差如果像上述例子一样大，往往说明某一方确实占据了非常有利的位置；这时就体现出了爆破模式的另一个精妙所在——设计师用两个或以上的爆破点，配合5~6人的参赛人数，让两方队伍可以利用信息不对称，在不平衡的局部关卡中充分斗智斗勇。</p>
<h4 id="iii-小结"><a href="#iii-小结" class="headerlink" title="iii. 小结"></a><strong>iii.</strong> <strong>小结</strong></h4><p> 局部的不平衡而整体平衡的设计，是关卡设计中最体现一个设计师想法和能力的地方。在繁冗的3D空间，规划玩法空间；结合游戏玩法，设计关键点位；最终让玩家在看似不事雕琢的环境中，自得其乐，是一个此类游戏关卡设计师最高的追求之一。 </p>
<h1 id="3-总结"><a href="#3-总结" class="headerlink" title="3.总结"></a><strong>3.总结</strong></h1><p> 一个完整的游戏模式玩法，仅靠关卡是无法保证平衡性的。局外机制如匹配、Ban&amp;Pick，局内机制如随机位置复活、半场换边等，共同构建了游戏这个复杂的不让任何一方占优的动态非完全信息博弈体系；游戏通过胜利条件将玩家推离博弈平衡，让参与的玩家都可以根据自己对游戏的理解，构建自己的：信息-&gt;策略-&gt;收益循环，不断根据动态的场面情况，来与对手玩家斗智斗勇。</p>
<p>在实际设计应用中，不但要通过定性来判断场景、关卡的平衡性，还需要通过用户研究、线上测试等方法，定量分析，切实的统计与模式相关的平衡性数据信息。随着近年AI技术的发展，使用机器学习Agent模拟人类玩家行为，提前发现未上线的地图、模式的问题的方案也很多游戏中有落地应用了。</p>
<p>最后我想说，将游戏设计中的规律形成方法，经验形成理论，在此之中抽象游戏最本质的模型（meta-game），不仅可以指导项目的设计方向，对行业的创新与发展也一定大有裨益。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">立鸿</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://pubkinja.com/2020/08/27/dsaubfs98d/">http://pubkinja.com/2020/08/27/dsaubfs98d/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">立鸿</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%BD%AC%E8%BD%BD/">
                                    <span class="chip bg-color">转载</span>
                                </a>
                            
                                <a href="/tags/%E4%B8%8D%E6%98%AF%E6%88%91%E5%86%99%E7%9A%84/">
                                    <span class="chip bg-color">不是我写的</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/08/27/dsaubfs98d/">
                    <div class="card-image">
                        
                        <img src="https://post-01-1259276092.cos.ap-nanjing.myqcloud.com/20200827121237.jpg" class="responsive-img" alt="【转载】局部现场｜在FPS游戏中与人博弈的快乐，你根本无法想象">
                        
                        <span class="card-title">【转载】局部现场｜在FPS游戏中与人博弈的快乐，你根本无法想象</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            转自腾讯GWB游戏无界推送，集中存档以供学习
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%98%E6%A1%A3/" class="post-category">
                                    存档
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BD%AC%E8%BD%BD/">
                        <span class="chip bg-color">转载</span>
                    </a>
                    
                    <a href="/tags/%E4%B8%8D%E6%98%AF%E6%88%91%E5%86%99%E7%9A%84/">
                        <span class="chip bg-color">不是我写的</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/08/11/YH8cv84ds/">
                    <div class="card-image">
                        
                        <img src="https://post-01-1259276092.cos.ap-nanjing.myqcloud.com/20200812151350.jpg" class="responsive-img" alt="【转发】FPS多人游戏关卡应如何设计？这里有份详细指南">
                        
                        <span class="card-title">【转发】FPS多人游戏关卡应如何设计？这里有份详细指南</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            转载自游资网论坛，集中存档以供学习
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9D%82%E8%B0%88/" class="post-category">
                                    杂谈
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BD%AC%E8%BD%BD/">
                        <span class="chip bg-color">转载</span>
                    </a>
                    
                    <a href="/tags/%E4%B8%8D%E6%98%AF%E6%88%91%E5%86%99%E7%9A%84/">
                        <span class="chip bg-color">不是我写的</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 整理丨沉淀丨输出<br />'
            + '文章作者: 立鸿<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">立鸿</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>

            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "6";
                    var startDate = "13";
                    var startHour = "24";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "前进四稳定跃迁时间 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "前进四稳定跃迁时间 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            

            <br>
            
            &nbsp;<i class=""></i>&nbsp;字数统计:&nbsp;<span
                class="white-color">19k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class=""></i>&nbsp;总链接数:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class=""></i>&nbsp;链接人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            

            <br>
            <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279112643'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1279112643%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>

            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=slhzhuanyong@gmail.com" class="" target="_blank" data-tooltip="" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="http://wpa.qq.com/msgrd?v=3&uin=1067827608&site=qq&menu=yes" class="" target="_blank" data-tooltip="" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>



    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    



<script type="text/javascript">
    window.onload = function(){
        //屏蔽键盘事件
        document.onkeydown = function (){
            var e = window.event || arguments[0];
            //F12
            if(e.keyCode == 123){
                return false;
            //Ctrl+Shift+I
            }else if((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)){
                return false;
            //Shift+F10
            }else if((e.shiftKey) && (e.keyCode == 121)){
                return false;
            //Ctrl+U
            }else if((e.ctrlKey) && (e.keyCode == 85)){
                return false;
            }
        };
        //屏蔽鼠标右键
        document.oncontextmenu = function (){
            return false;
        }
    }
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>

</html>
