<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="【想法】OW以前现在有的问题, 整理丨沉淀丨输出">
    <meta name="description" content="FPS狂热爱好者，努力入门的策划练习生">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【想法】OW以前现在有的问题 | 整理丨沉淀丨输出</title>
    <link rel="icon" type="image/png" href="https://post-01-1259276092.cos.ap-nanjing.myqcloud.com/20200830094530.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    
                    
                    <span class="logo-span">整理丨沉淀丨输出</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://post-01-1259276092.cos.ap-nanjing.myqcloud.com/20200830094530.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">整理丨沉淀丨输出</div>
        <div class="logo-desc">
            
            FPS狂热爱好者，努力入门的策划练习生
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://post-01-1259276092.cos.ap-nanjing.myqcloud.com/antoine-collignon-1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【想法】OW以前现在有的问题</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%AE%88%E6%9C%9B%E5%85%88%E9%94%8B/">
                                <span class="chip bg-color">守望先锋</span>
                            </a>
                        
                            <a href="/tags/%E6%B8%B8%E6%88%8F%E5%88%86%E6%9E%90/">
                                <span class="chip bg-color">游戏分析</span>
                            </a>
                        
                            <a href="/tags/%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">学习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B0%84%E5%87%BB%E6%B8%B8%E6%88%8F/" class="post-category">
                                射击游戏
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-06-20
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>想想OW现在有的问题</p>
<p>超慢速施工，想到哪儿写到哪儿</p>
</blockquote>
<h1 id="壹-游戏运营"><a href="#壹-游戏运营" class="headerlink" title="壹. 游戏运营"></a>壹. 游戏运营</h1><h2 id="游戏内容枯竭"><a href="#游戏内容枯竭" class="headerlink" title="游戏内容枯竭"></a>游戏内容枯竭</h2><div align=center><img src="https://post-01-1259276092.cos.ap-nanjing.myqcloud.com/20200712134013.png" alt="OW目前一处明显的矛盾，是玩家持续高昂的内容需求与游戏中匮乏的资源供给之间的矛盾" style="zoom:125%;" /></div>


<ul>
<li><p>OW目前缺少可以让玩家产生长期需求的设计，单靠英雄收集无法撑起玩家对内容的需求。  </p>
</li>
<li><p>资源更新过慢——新英雄、新地图、新模式（PVE）。  </p>
</li>
<li><p>新推出的创意工坊系统进一步体现了当前守望先锋玩家对游戏新内容的极度渴望。  </p>
</li>
<li><p>周期性活动的持续同质化。  </p>
</li>
<li><p><strong>OW的金币缺乏效用</strong>：暴雪认为OW中限定皮肤、金武器、限定喷漆、限定表情等道具有价值是个一厢情愿的命题。对游戏内道具而言，玩家认可其具有的价值才是它所附加的价值。</p>
<p>​    ——对比LOL，csgo，dota2中，游戏货币产出消耗回收。</p>
<p>​    ——怀旧服装备“保值”</p>
</li>
</ul>
<h1 id="贰-底层设计"><a href="#贰-底层设计" class="headerlink" title="贰.  底层设计"></a>贰.  底层设计</h1><h2 id="设计思路前后不一"><a href="#设计思路前后不一" class="headerlink" title="设计思路前后不一"></a>设计思路前后不一</h2><ul>
<li><p>从开端的古典FPS风，到中后期的ACT+MOBA风。  </p>
</li>
<li><p>设计者的降低战斗节奏、多维度增加游戏复杂性的动作。让一款本来是精力回退版quake系游戏的难度大幅增加。  </p>
</li>
</ul>
<h2 id="英雄设计"><a href="#英雄设计" class="headerlink" title="英雄设计"></a>英雄设计</h2><ul>
<li><p>在射击方面，OW继承了AFPS的设计思路，即“射击时精准衰减降低，取消后坐力机制，弱化枪械散射机制，跑动射击无抖动机制等”，在降低设计难度的同时，设计组将武器伤害适当降低以求平衡。  </p>
</li>
<li><p>但因为守望先锋存在大量无瞄准弱瞄准的英雄，对平衡的要求使游戏无法在瞄准因素上增加变量以求深度。导致ow的英雄设计比传统fps增加枪械更加困难。  </p>
</li>
</ul>
<h2 id="地图设计"><a href="#地图设计" class="headerlink" title="地图设计"></a>地图设计</h2><ul>
<li><p>OW的地图设计使团战最终都会成为两方在目标点附近的小范围攻坚，这种设计使战局内战斗出现严重固化。  </p>
</li>
<li><p>反观csgo与lol，上中下野4区域和AB大道/小道/中路的设计使战斗不止在一小块区域中展开，增加单局战斗的随机性与战术安排。  </p>
</li>
</ul>
<h2 id="战斗设计"><a href="#战斗设计" class="headerlink" title="战斗设计"></a>战斗设计</h2><p>OW使用的减法公式，即<strong>“伤害=有效输出=输出-防御-治疗”</strong>，会出现游戏内无法破防的情况，导致玩家总会倾向于“<strong>抵消敌方伤害情况下的输出最大化</strong>”的优势阵容。  </p>
<ul>
<li><p>OW为增加游戏深度，将传统fps对射击技术的要求转移到能量、技能上。使传统fps<strong>“射击/道具-击杀”</strong>的战斗循环改为更偏向MOBA的<strong>“射击/技能-充能-释放大招-击杀”</strong>的战斗循环。战斗循环的改变增加了游戏TTK，使大部分传统FPS英雄失去了秒杀能力。  </p>
</li>
<li><p>地图设计使最终团战都会发生在目标点附近，让传统FPS英雄丧失了通过足够空间进行爆发输出的优势，使玩家更偏向中近距离、弱瞄准的输出性英雄。  </p>
</li>
</ul>
<p><strong><center>以上也是导致OW前期“402、303”与目前版本主流阵容“死神小美地推”的主要原因</strong></center></p>
<h1 id="叁-竞技模式"><a href="#叁-竞技模式" class="headerlink" title="叁.  竞技模式"></a>叁.  竞技模式</h1><div align=center><img src="https://post-01-1259276092.cos.ap-nanjing.myqcloud.com/20200712134102.png" alt="" style="zoom:125%;" /></div>

<h2 id="定级赛机制"><a href="#定级赛机制" class="headerlink" title="定级赛机制"></a>定级赛机制</h2><ul>
<li><p>定级赛可以为玩家的天梯分数预留提升空间。而非完全按照天梯定级赛表现为玩家分配分段。  </p>
</li>
<li><p>【参考LOL的定级赛设计】  </p>
</li>
<li><p>【修改思路】让玩家在定级赛结束初期初始段位（一般为玩家数量最多的段位）的基础上可以稳定的到一定上升空间。除一部分确实技术较低的天梯底层玩家外，其他玩家在赛季初期胜负均可获得收益。使零和博弈变为正和博弈，到达高等级段位后再变回零和博弈甚至负和博弈  </p>
</li>
</ul>
<h2 id="天梯缓冲机制"><a href="#天梯缓冲机制" class="headerlink" title="天梯缓冲机制"></a>天梯缓冲机制</h2><ul>
<li><p>OW在前期阶段没有设置段位间缓冲机制，放大了一部分玩家输掉比赛后得到的负反馈。  </p>
</li>
<li><p>根据马斯洛理论，天梯模式之于玩家便是满足了其安全、自我超越与尊重等需求（通俗讲就是先要【面子】再来【装逼】）。</p>
</li>
<li><p>根据以上，玩家在得到输掉比赛+天梯掉段的双重打击后，【装逼】需求丢失的同时还可能丢光【面子】需求，自然让玩家对竞技模式的粘性产生动摇。  </p>
</li>
</ul>
<h2 id="玩家主观因素"><a href="#玩家主观因素" class="headerlink" title="玩家主观因素"></a>玩家主观因素</h2><ul>
<li>首先由于OW虽然是FPS+MOBA集合体，却没有MOBA的角色成长、更换装备与FPS的更换枪械等标志元素。这种把非玩家的客观因素全部弱化甚至取消的做法，让几乎所有决定战局胜利的条件都集中到玩家自身。</li>
<li>其次由于OW游戏对团队合作的高要求，让队伍中哪怕只有一位玩家发挥失常（心态、熟练度、队内态度等等因素）也会导致战局出现不同的结果。  </li>
</ul>
<p><strong><center>一款强竞技性、胜负结果导向的游戏没有可以通过装备/养成“弯道超车”的手段，而且除了玩家自己，还要依靠队中其他五个人的主观因素等条件才能赢下团战。玩家甚至在发挥正常的情况下还要持续接收来自队友的负反馈,自然难以在这样的游戏环境下得到足够正反馈</strong></center>  </p>
<h1 id="肆-非竞技模式"><a href="#肆-非竞技模式" class="headerlink" title="肆.  非竞技模式"></a>肆.  非竞技模式</h1><div align=center><img src="https://post-01-1259276092.cos.ap-nanjing.myqcloud.com/20200712134131.png" alt="对竞技类游戏来说，策划要尽量消除游戏模式鄙视链，避免排位以外玩家群体出现游戏地位降级" style="zoom:125%;" /></div>


<h2 id="对比其他游戏"><a href="#对比其他游戏" class="headerlink" title="对比其他游戏"></a>对比其他游戏</h2><h3 id="正例："><a href="#正例：" class="headerlink" title="正例："></a>正例：</h3><p>LOL与csgo作为主流竞技游戏，玩家仍可以在快速匹配模式获得与排位模式中同等的战斗体验循环。  </p>
<h3 id="反例："><a href="#反例：" class="headerlink" title="反例："></a>反例：</h3><p>竞速类游戏天生带有极强的竞技性，但大部分竞速游戏玩家都被策划的引导下，将“竞速模式”视为顶格玩法，形成了游戏内鄙视链。这在一定程度上导致大部分玩家在游戏中后期感觉到到自己的实力瓶颈，而降低了对游戏的粘性。  </p>
<p><strong><center>能给予玩家强烈的刺激与正反馈的快节奏玩法短期能吸引大量玩家。但游戏界没有几个如MOBA一般长青的玩法。大部分玩家在“顶格模式”中接触到自己的能力瓶颈后，淡化游戏粘性的选择自然也就可以理解了。</center></strong>  </p>
<h2 id="差异化的后果"><a href="#差异化的后果" class="headerlink" title="差异化的后果"></a>差异化的后果</h2><ul>
<li>竞技FPS中，玩家可能更关心自身数据、特殊击杀等个人数据胜过比赛胜负，也因此衍生出了KDA、rating等数据展示。</li>
<li>而OW强调的弱化个人数据等减少负反馈的设计亮点就显得有些尴尬了。由于OW弱化了个人操作展示性，玩家便自然而然的将目光转移到比赛胜负上。</li>
<li>在竞技模式分流了大量“赢党”，非竞技模式只留下大量“爽党”的前提条件下，加上“爽党”更关注英雄喜好、心情等主观因素的用户特征，导致OW非竞技模式的胜负几乎都是听天由命。</li>
<li>另外，由于非竞技模式几乎没有奖惩机制，使玩家可以任意退出游戏、释放负面情绪、影响队友而不必遭受惩罚（当前版本惩罚＝无），让正常玩家的游戏体验变成无保底随机出货的抽卡模式，是欧是非听天由命。  </li>
</ul>
<p>​    <center><strong>玩家无视游戏规则，自己让自己丧失良好游戏体验的神奇操作也是很少见了</strong></center></p>
<h1 id="伍-追求减少负反馈"><a href="#伍-追求减少负反馈" class="headerlink" title="伍.    追求减少负反馈"></a>伍.    追求减少负反馈</h1><div align=center><img src="https://post-01-1259276092.cos.ap-nanjing.myqcloud.com/20200712134151.png" alt="" style="zoom:125%;" /></div>

<h2 id="减少负反馈的设计"><a href="#减少负反馈的设计" class="headerlink" title="减少负反馈的设计"></a>减少负反馈的设计</h2><p><strong>OW在推出时被推崇的一大设计亮点，就是【强调正反馈，减少负反馈】以提升玩家游戏体验，比如：</strong></p>
<ul>
<li><p>计分板永远突出个人信息</p>
</li>
<li><p>蹭到伤害就算击杀的击杀判定    </p>
</li>
<li><p>减少玩家死亡负反馈</p>
</li>
<li><p>增加全场最佳、比赛突出玩家铭牌</p>
</li>
<li><p>显示玩家最高数据（最佳命中、最高能量）</p>
</li>
<li><p>隐藏玩家数据</p>
<p>…  </p>
</li>
</ul>
<p><strong>对比传统FPS、MOBA：</strong></p>
<ul>
<li><p>战中/战后计分板显示所有玩家的详细信息（KDA、经济、装备）</p>
</li>
<li><p>比上文更严苛的击杀判定</p>
</li>
<li><p>战局内死亡高负反馈（FPS中每回合开始才复活、MOBA中长复活时间）</p>
<p>…  </p>
</li>
</ul>
<h2 id="设计理念带来的影响"><a href="#设计理念带来的影响" class="headerlink" title="设计理念带来的影响"></a>设计理念带来的影响</h2><div align=center><img src="https://post-01-1259276092.cos.ap-nanjing.myqcloud.com/20200712134203.png" alt="在OW生命周期前期，由于缺少街机/自定义/工坊玩法。大多玩家经历了“搞事”的技术成长期后，便逐渐统一了“唯胜负导向”的游戏目标追求" style="zoom:125%;" /></div>

<ul>
<li><p>如前文所说，OW追求减少负反馈的设计，让玩家可以轻易满足【面子】需求。</p>
</li>
<li><p>反观传统竞技游戏（尤其是FPS），玩家战局内外数据可查的设计让大部分玩家为了【面子】（好看的数据）提升技术，也对玩家进入顶格玩法的竞技模式的行为设立了心理门槛。  </p>
</li>
</ul>
<p><strong><center>综上可以看到，相比传统竞技游戏，OW玩家对个人数据的敏感性较弱，也更愿意尝试顶格玩法。</center></strong>   </p>
<p><strong>但在大部分玩家尝试顶格玩法的同时：</strong>  </p>
<ul>
<li>作为顶格玩法的竞技模式配合OW强调团队配合的特性，让OW把短板效应这几个字拍在了玩家脸上，成了一款队友拉跨比对手炸鱼更难获胜的游戏。</li>
<li>玩家在缺少队友数据的情况下，对战局中胜利/失败都会出现普遍的<strong>归因偏差</strong>。“五金带不动“等言论层出不穷。</li>
<li>相比MOBA游戏，OW将装备与角色成长等第三方因素删除后，玩家缺少对游戏战败的心理解释（被抓、等级压制、装备出错等），战败负反馈全部集中在玩家自身，又谈何【面子】需求？</li>
<li>相比MOBA游戏，OW缺少足够的<strong>扩展性</strong>供玩家挖掘。OW当前阶段ban池的加入与阵容的固定，让玩家仅能在数个可选英雄的深度上进行挖掘。而FPS因素的存在使大多玩家在短时间内就可以感知到自己的技术水平，<strong>短时间内难以提升的技术深度与匮乏的扩展性</strong>，让OW无法在引入新玩家与流失老玩家达成速度上的平衡。</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">立鸿</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://pubkinja.com/2020/06/20/SIAYVT3B/">http://pubkinja.com/2020/06/20/SIAYVT3B/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">立鸿</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%AE%88%E6%9C%9B%E5%85%88%E9%94%8B/">
                                    <span class="chip bg-color">守望先锋</span>
                                </a>
                            
                                <a href="/tags/%E6%B8%B8%E6%88%8F%E5%88%86%E6%9E%90/">
                                    <span class="chip bg-color">游戏分析</span>
                                </a>
                            
                                <a href="/tags/%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">学习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/07/01/W09jSEMc/">
                    <div class="card-image">
                        
                        <img src="https://post-01-1259276092.cos.ap-nanjing.myqcloud.com/20200713133117.jpg" class="responsive-img" alt="【翻译】ViewKick与枪械后坐力">
                        
                        <span class="card-title">【翻译】ViewKick与枪械后坐力</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            【持续更新中】后坐力是COD系列中最复杂，最令人头痛的系统。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-07-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B0%84%E5%87%BB%E6%B8%B8%E6%88%8F/" class="post-category">
                                    射击游戏
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B8%B8%E6%88%8F%E5%88%86%E6%9E%90/">
                        <span class="chip bg-color">游戏分析</span>
                    </a>
                    
                    <a href="/tags/%E5%B0%84%E5%87%BB%E6%B8%B8%E6%88%8F/">
                        <span class="chip bg-color">射击游戏</span>
                    </a>
                    
                    <a href="/tags/FPS/">
                        <span class="chip bg-color">FPS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/06/18/ds9cPMG1/">
                    <div class="card-image">
                        
                        <img src="https://post-01-1259276092.cos.ap-nanjing.myqcloud.com/20200726193407.jpg" class="responsive-img" alt="【面试】2021网易暑期实习面试">
                        
                        <span class="card-title">【面试】2021网易暑期实习面试</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            2021网易互娱游戏策划面经
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%98%E6%A1%A3/" class="post-category">
                                    存档
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%A2%E8%AF%95/">
                        <span class="chip bg-color">面试</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 整理丨沉淀丨输出<br />'
            + '文章作者: 立鸿<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">立鸿</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>

            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "6";
                    var startDate = "13";
                    var startHour = "24";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "前进四稳定跃迁时间 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "前进四稳定跃迁时间 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            

            <br>
            
            &nbsp;<i class=""></i>&nbsp;字数统计:&nbsp;<span
                class="white-color">23.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class=""></i>&nbsp;总链接数:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class=""></i>&nbsp;链接人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            

            <br>
            <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279112643'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1279112643%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>

            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=slhzhuanyong@gmail.com" class="" target="_blank" data-tooltip="" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="http://wpa.qq.com/msgrd?v=3&uin=1067827608&site=qq&menu=yes" class="" target="_blank" data-tooltip="" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>



    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    



<script type="text/javascript">
    window.onload = function(){
        //屏蔽键盘事件
        document.onkeydown = function (){
            var e = window.event || arguments[0];
            //F12
            if(e.keyCode == 123){
                return false;
            //Ctrl+Shift+I
            }else if((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)){
                return false;
            //Shift+F10
            }else if((e.shiftKey) && (e.keyCode == 121)){
                return false;
            //Ctrl+U
            }else if((e.ctrlKey) && (e.keyCode == 85)){
                return false;
            }
        };
        //屏蔽鼠标右键
        document.oncontextmenu = function (){
            return false;
        }
    }
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>

</html>
