<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="【持续翻译中】关于辅助瞄准：你需要知道的一切, 整理丨沉淀丨输出">
    <meta name="description" content="整理文字的万能酒馆">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【持续翻译中】关于辅助瞄准：你需要知道的一切 | 整理丨沉淀丨输出</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    
                    
                    <span class="logo-span">整理丨沉淀丨输出</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">整理丨沉淀丨输出</div>
        <div class="logo-desc">
            
            整理文字的万能酒馆
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://post-01-1259276092.cos.ap-nanjing.myqcloud.com/20200828091758.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【持续翻译中】关于辅助瞄准：你需要知道的一切</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%B8%B8%E6%88%8F%E5%88%86%E6%9E%90/">
                                <span class="chip bg-color">游戏分析</span>
                            </a>
                        
                            <a href="/tags/%E5%B0%84%E5%87%BB%E6%B8%B8%E6%88%8F/">
                                <span class="chip bg-color">射击游戏</span>
                            </a>
                        
                            <a href="/tags/FPS/">
                                <span class="chip bg-color">FPS</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B0%84%E5%87%BB%E6%B8%B8%E6%88%8F/" class="post-category">
                                射击游戏
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-08-27
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    6 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>粗翻译，语义不通言语不顺，先翻下来慢慢改</p>
<p>原帖地址——<a href="https://www.techquila.co.in/aim-assist/" target="_blank" rel="noopener">Aim Assist: Everything you need to know</a></p>
</blockquote>
<h2 id="导语"><a href="#导语" class="headerlink" title="导语"></a>导语</h2><p>顾名思义，辅助瞄准是一种帮助玩家瞄准的程序机制，同时还用于弥补使用控制器（下文称手柄）时瞄准缺乏精度的情况。多年来，辅助瞄准一直是手柄第一人称玩家被允许与PC玩家同台竞技的非常重要的基础（以后没准也有手游）。可以理解的是，关于FPS是否需要辅助瞄准这种程序机制一直是多年来争论的议题。在各种平台上一直有着永无休止的讨论。而我们作为一个社区，仍未达成共识。</p>
<p>辅助瞄准从根本上帮助玩家在使用手柄时拥有了更好的瞄准体验，并能更好的控制他们的十字标线（下文称准星），这也许会让你想要更好瞄准精度。话虽如此，每个游戏在game play中在实现和使用辅助瞄准机制时都用了不同的方法。在正常游戏的过程中，哪怕是非常松懈的玩家也完全不会注意到这种技术所带来的严重干扰。接下来，让我们开始讨论辅助瞄准背后的机制。</p>
<h2 id="瞄准"><a href="#瞄准" class="headerlink" title="瞄准"></a>瞄准</h2><p>首先，在开发基于主机游戏的辅助瞄准时，有很多事必须要记住。瞄准时会测试很多概念，这些概念会以很多方式影响辅助瞄准，其中一些如下。</p>
<h3 id="反应速度"><a href="#反应速度" class="headerlink" title="反应速度"></a><strong>反应速度</strong></h3><p>人体的反应速度在规划游戏game play时的辅助瞄准行为起到非常关键的作用，因此将其包含进瞄准系统的控制参数中十分重要。一般来说，玩家在对游戏中一些内容作出反应时，将花费300ms-500ms左右的时间。</p>
<p>牢记这一点，关键点在于将速度降低到玩家的正确响应时间范围内。当有新元素进入玩家移动中的视口时，游戏会通过将减慢游戏速度做到这一点。虽然效果微弱且不易察觉，但对大脑而言，每一毫秒都至关重要。</p>
<h3 id="肌肉记忆"><a href="#肌肉记忆" class="headerlink" title="肌肉记忆"></a><strong>肌肉记忆</strong></h3><p>肌肉记忆实际上从辅助瞄准的需求中被剔除的，因此了解肌肉记忆反应速度何时可以赶上实际游戏速度非常重要。大多游戏都有智能算法，用来持续判定玩家的反应时间并相应调整辅助瞄准的参与度。</p>
<p><strong>以下元素和手游/端游关系相对较弱，先不翻了</strong></p>
<ul>
<li>摇杆死区</li>
<li>拇指肌肉</li>
<li>转向加速度</li>
</ul>
<h2 id="辅助"><a href="#辅助" class="headerlink" title="辅助"></a>辅助</h2><p>接下来，介绍辅助机制实际上如何影响瞄准，并在game play中帮助玩家。下文将介绍一些开发人员在设计辅助瞄准机制时使用的一些概念和工具。</p>
<h3 id="预测"><a href="#预测" class="headerlink" title="预测"></a><strong>预测</strong></h3><p>对类似辅助瞄准的侵入式程序的正常工作流程来说，它首先必须正确预测何时才需要辅助。否则将可能危害整个游戏的game play过程，或导致玩家丧失良好游戏体验。试想一下，在你狙击他人并移动准星时，有另一个目标在你视线中移动，如果程序无法准确预测便瞄准辅助运动或帮助你瞄准一个目标，那体验糟糕得多。</p>
<p>辅助瞄准可以通过多种方式实现预测。而最常见的便是在目标周围设置一个<u>区域</u>，辅助瞄准将根据多种因素做出最终决定，比如你与<u>区域</u>的距离，你在<u>区域</u>内的时长以及目标的移动速度。</p>
<h3 id="磁性"><a href="#磁性" class="headerlink" title="磁性"></a><strong>磁性</strong></h3><p>磁性指调整相机的旋转速度，使其与目标移动速度相匹配。通常情况下，是通过紧密匹配玩家输入以使其转向速度为基础来完成的。相比剥离输入后简单的两者匹配，这为它带来了更自然的感觉。这是开发辅助瞄准时需要的最重要的概念。</p>
<h3 id="定心"><a href="#定心" class="headerlink" title="定心"></a><strong>定心</strong></h3><p>这个概念可以修改相机的转向速度，以使你转向目标中心。这种因子通常只在玩家已经开始在垂直于他所面对的方向移动时才被应用，这意味着它一般只应用于一些较小的修改以方便玩家的移动。</p>
<h3 id="摩擦"><a href="#摩擦" class="headerlink" title="摩擦"></a><strong>摩擦</strong></h3><p>摩擦指玩家接近目标时，摄像机移动速度就会降低。这用于确保瞄准更加精确且更易于修改。而缺点就是，可能会由于速度降低而无法捕获到移动目标，但可以通过其他程序手段轻松克服。</p>
<h3 id="自动命中"><a href="#自动命中" class="headerlink" title="自动命中"></a><strong>自动命中</strong></h3><p>我可以说，这项技术已经非常接近作弊技术，但很多人又同意它有时是必须的，然后又有很多人旗帜鲜明的举手反对。</p>
<p>自动命中会遍历每一帧，并检查中心轴（aim point瞄准点）是否到达最近的碰撞表面（hitbox），并且无论何时，只要玩家将两点之差保持在一定阈值内并开火时，对目标的每次射击都可以保证命中。</p>
<p>但自动命中并不适用于远程武器（重狙）或移动缓慢的弹丸（延时弹道武器）。并且阈值的变化取决于game play状态，比如站立时最小，跑步时更大，在火车或船只的移动载具上更大。</p>
<h2 id="辅助瞄准"><a href="#辅助瞄准" class="headerlink" title="辅助瞄准"></a>辅助瞄准</h2><p>现在我们已经讨论了瞄准与辅助，接下来我们将研究辅助瞄准何时开始作用以及何时需要更多辅助。这些是辅助瞄准在做出干预决定前需要寻找和评估的因素。</p>
<h3 id="豁免（也许称为忽略比较好？）"><a href="#豁免（也许称为忽略比较好？）" class="headerlink" title="豁免（也许称为忽略比较好？）"></a><strong>豁免（也许称为忽略比较好？）</strong></h3><p>当玩家努力尝试去“框住”移动目标时，磁性或摩擦因子会提升到更高的等级，并帮助玩家，协助其进行瞄准。实际上，它会豁免输入与所需速度得差异，并相应的调整瞄准。</p>
<h3 id="射击"><a href="#射击" class="headerlink" title="射击"></a><strong>射击</strong></h3><p>显而易见的，当玩家积极瞄准时，辅助瞄准的效果总是会更好，效果更明显。这可能是作用域、缓慢移动、甚至是蹲伏与跟枪运动，当然还有射击的作用。</p>
<h3 id="远程武器"><a href="#远程武器" class="headerlink" title="远程武器"></a><strong>远程武器</strong></h3><p>在处理远程武器时，通常会大幅削弱辅助瞄准，因为对长距离投射物增加辅助瞄准机制将使其成为一个巨大的漏洞，出现其他后续问题。</p>
<h3 id="多目标"><a href="#多目标" class="headerlink" title="多目标"></a><strong>多目标</strong></h3><p>在有许多目标的情况下，辅助瞄准似乎只会降低目标的吸引力，因为他们会变得太过明显以至于产生反效果，并且控制其机制的算法可能会导致运算负担过多。因此，当视口中出现很多目标时，拒绝辅助瞄准总归是个好主意。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">立鸿</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://pubkinja.com/2020/08/27/sadF43Ws/">http://pubkinja.com/2020/08/27/sadF43Ws/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">立鸿</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%B8%B8%E6%88%8F%E5%88%86%E6%9E%90/">
                                    <span class="chip bg-color">游戏分析</span>
                                </a>
                            
                                <a href="/tags/%E5%B0%84%E5%87%BB%E6%B8%B8%E6%88%8F/">
                                    <span class="chip bg-color">射击游戏</span>
                                </a>
                            
                                <a href="/tags/FPS/">
                                    <span class="chip bg-color">FPS</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/08/27/dsaubfs98d/">
                    <div class="card-image">
                        
                        <img src="https://post-01-1259276092.cos.ap-nanjing.myqcloud.com/20200827121237.jpg" class="responsive-img" alt="【转载】局部现场｜在FPS游戏中与人博弈的快乐，你根本无法想象">
                        
                        <span class="card-title">【转载】局部现场｜在FPS游戏中与人博弈的快乐，你根本无法想象</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            转自腾讯GWB游戏无界推送，集中存档以供学习
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-08-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%98%E6%A1%A3/" class="post-category">
                                    存档
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BD%AC%E8%BD%BD/">
                        <span class="chip bg-color">转载</span>
                    </a>
                    
                    <a href="/tags/%E4%B8%8D%E6%98%AF%E6%88%91%E5%86%99%E7%9A%84/">
                        <span class="chip bg-color">不是我写的</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/08/11/YH8cv84ds/">
                    <div class="card-image">
                        
                        <img src="https://post-01-1259276092.cos.ap-nanjing.myqcloud.com/20200812151350.jpg" class="responsive-img" alt="【转发】FPS多人游戏关卡应如何设计？这里有份详细指南">
                        
                        <span class="card-title">【转发】FPS多人游戏关卡应如何设计？这里有份详细指南</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            转载自游资网论坛，集中存档以供学习
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9D%82%E8%B0%88/" class="post-category">
                                    杂谈
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BD%AC%E8%BD%BD/">
                        <span class="chip bg-color">转载</span>
                    </a>
                    
                    <a href="/tags/%E4%B8%8D%E6%98%AF%E6%88%91%E5%86%99%E7%9A%84/">
                        <span class="chip bg-color">不是我写的</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 整理丨沉淀丨输出<br />'
            + '文章作者: 立鸿<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">立鸿</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>

            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "6";
                    var startDate = "13";
                    var startHour = "24";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "前进四稳定跃迁时间 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "前进四稳定跃迁时间 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            

            <br>
            
            &nbsp;<i class=""></i>&nbsp;字数统计:&nbsp;<span
                class="white-color">20.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class=""></i>&nbsp;总链接数:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class=""></i>&nbsp;链接人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            

            <br>
            <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279112643'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1279112643%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>

            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=slhzhuanyong@gmail.com" class="" target="_blank" data-tooltip="" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="http://wpa.qq.com/msgrd?v=3&uin=1067827608&site=qq&menu=yes" class="" target="_blank" data-tooltip="" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>



    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    



<script type="text/javascript">
    window.onload = function(){
        //屏蔽键盘事件
        document.onkeydown = function (){
            var e = window.event || arguments[0];
            //F12
            if(e.keyCode == 123){
                return false;
            //Ctrl+Shift+I
            }else if((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)){
                return false;
            //Shift+F10
            }else if((e.shiftKey) && (e.keyCode == 121)){
                return false;
            //Ctrl+U
            }else if((e.ctrlKey) && (e.keyCode == 85)){
                return false;
            }
        };
        //屏蔽鼠标右键
        document.oncontextmenu = function (){
            return false;
        }
    }
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>

</html>
